# private

./: .gitignore  README.md  docker-compose.yml
base/: pom.xml
bom/: pom.xml
complex/: pom.xml
complex/complex-query-dsl/: pom.xml
complex/complex-swagger/: pom.xml
dependencies/: pom.xml
env/: pom.xml
inner/: pom.xml
outer/: pom.xml
parent/: lombok.config  pom.xml
parent/autoconfigure/: pom.xml
parent/autoconfigure/src/main/java/com/pv/autoconfigure/: PrivateProperties.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/token/: TokenAutoConfiguration.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/token/annotation/: UserId.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/token/resolver/: TokenIdHandlerMethodArgumentResolver.java  package-info.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/token/service/: JwtTokenService.java  TokenService.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/web/converter/: ConverterAutoConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  TrimStringConverter.java  package-info.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/web/exception/: CommonsExceptionHandler.java  CustomExceptionHandler.java  ExceptionHandlerAutoConfiguration.java  package-info.java
parent/autoconfigure/src/main/java/com/pv/autoconfigure/web/json/: ErrorResultSerializer.java  JacksonAutoConfiguration.java  LongJsonSerializer.java  NullSerializer.java  PageSerializer.java  TrimStringDeserializer.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/: ZchProperties.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/cache/: CacheAutoConfiguration.java  RedisAutoConfiguration.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/converter/: ConverterAutoConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  TrimStringConverter.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/dozer/: DozerAutoConfiguration.java  DozerFactory.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/exception/: CommonsExceptionHandler.java  CustomExceptionHandler.java  ExceptionHandlerAutoConfiguration.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/exception/domain/: ErrorResult.java  InternationalizeErrorResult.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/exception/util/: DisplayUtils.java  ValidatorUtils.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/jpush/: JpushAutoConfiguration.java  JpushConfiguration.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/json/: JacksonAutoConfiguration.java  LongJsonSerializer.java  NullSerializer.java  PageDataSerializer.java  PageSerializer.java  TrimStringDeserializer.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/mq/: MqAutoConfiguration.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/oss/: OssProperties.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/querydsl/: QueryDSLAutoConfiguration.java  QueryUtils.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/redis/: RedisAutoConfiguration.java  package-info.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/swagger/: SwaggerAutoConfiguration.java
parent/autoconfigure/src/main/java/com/zch/autoconfigure/token/: TokenAutoConfiguration.java
parent/commons/: pom.xml
parent/commons-dom/: pom.xml
parent/commons/src/main/java/com/pv/commons/domain/: CodeAble.java  CodeAndMessageAble.java  CodeAndMessageAndInternationalizeAble.java  Descriptive.java  Internationalizable.java  InternationalizeAble.java  InternationalizedMessageHolder.java  Language.java  MessageAble.java  MessageHolder.java  NumberAble.java  NumberAbleAndDescriptive.java  Numberable.java  NumberableAndDescriptive.java
parent/commons/src/main/java/com/pv/commons/exception/: ArgumentException.java  CustomException.java  DeserializationException.java  ExistsException.java  ExpiredException.java  InsufficientException.java  NotFoundException.java  SerializationException.java  TokenException.java
parent/commons/src/main/java/com/pv/commons/util/: FutureUtils.java  IdGenerator.java  RandomUtils.java  StringKit.java  TimeUtils.java
parent/commons/src/main/java/com/zch/commons/domain/: CodeAble.java  CodeAndMessageAble.java  CodeAndMessageAndInternationalizeAble.java  Descriptive.java  InternationalizeAble.java  Language.java  MessageAble.java  NumberAble.java  NumberAbleAndDescriptive.java  OrderData.java  OrderRo.java  PageData.java
parent/commons/src/main/java/com/zch/commons/exception/: ArgumentException.java  CustomException.java  DeserializationException.java  ExistsException.java  ExpiredException.java  InsufficientException.java  NotFoundException.java  SerializationException.java  TokenException.java
parent/commons/src/main/java/com/zch/commons/util/: FutureUtils.java  IdGenerator.java  LambdaUtils.java  RandomUtils.java  StringKit.java  TimeUtils.java
parent/persistence/: pom.xml
parent/persistence/src/main/java/com/pv/persistence/: AuditEntity.java  BaseEntity.java  IdEntity.java  SimpleEntity.java
parent/persistence/src/main/java/com/pv/persistence/generator/: SnowflakeGenerator.java
parent/persistence/src/main/java/com/pv/persistence/util/: JpaUtils.java
parent/persistence/src/main/java/com/zch/persistence/: AuditEntity.java  BaseEntity.java  IdEntity.java  SimpleEntity.java
parent/persistence/src/main/java/com/zch/persistence/generator/: SnowflakeGenerator.java
parent/persistence/src/main/java/com/zch/persistence/util/: JpaUtils.java
parent/starters/: pom.xml
parent/starters/starter-dozer/: pom.xml
parent/starters/starter-jpush/: pom.xml
parent/starters/starter-mq/: pom.xml
parent/starters/starter-querydsl/: pom.xml
parent/starters/starter-redis/: pom.xml
parent/starters/starter-swagger/: pom.xml
parent/starters/starter-token/: pom.xml
parent/starters/starter-web/: pom.xml
(+26 files in other folders)
