<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.private</groupId>
        <artifactId>env</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>dependencies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.private</groupId>
                <artifactId>commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.private</groupId>
                <artifactId>persistence</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.private</groupId>
                <artifactId>starter-web</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.private</groupId>
                <artifactId>starter-token</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
