<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zch</groupId>
        <artifactId>base</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>dependencies</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>commons</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>persistence</artifactId>
                <version>1.2</version>
            </dependency>

            <!--complex-->
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>complex-query-dsl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>complex-swagger</artifactId>
                <version>1.2</version>
            </dependency>

            <!--starter-->
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-web</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-token</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-mq</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-dozer</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
