<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zch</groupId>
        <version>1.2</version>
    </parent>

    <modules>
        <module>starter-token</module>
        <module>starter-web</module>
        <module>starter-mq</module>
        <module>starter-dozer</module>
    </modules>

    <artifactId>starters</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zch</groupId>
            <artifactId>autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
