<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zch</groupId>
        <artifactId>env</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>inner</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <properties>
        <private.version>${project.version}</private.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--basic-->
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>commons</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>persistence</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>commons-dom</artifactId>
                <version>${private.version}</version>
            </dependency>

            <!--starter-->
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-dozer</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-mq</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-querydsl</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-redis</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-swagger</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-token</artifactId>
                <version>${private.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>starter-web</artifactId>
                <version>${private.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
