<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zch</groupId>
        <artifactId>base</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>complex</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
        <module>complex-query-dsl</module>
        <module>complex-swagger</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zch</groupId>
                <artifactId>bom</artifactId>
                <version>1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
